[gd_scene load_steps=5 format=3 uid="uid://big5f0hp7fahf"]

[ext_resource type="Script" path="res://SceneController.gd" id="1_t0uy1"]
[ext_resource type="Shader" path="res://SceneController.gdshader" id="2_tixc8"]
[ext_resource type="PackedScene" uid="uid://yupxk4j4c6ad" path="res://UI/EscapeMenu.tscn" id="3_dyhbj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wre3u"]
shader = ExtResource("2_tixc8")
shader_parameter/circle_size = -0.2
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0
shader_parameter/speed = 1.0
shader_parameter/scale = 1.0
shader_parameter/BIAS = 1.0

[node name="SceneController" type="Node"]
script = ExtResource("1_t0uy1")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 11
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 11

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_wre3u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="EscapeMenu" parent="." instance=ExtResource("3_dyhbj")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
